рџ“Љ **Market Summary вЂ” April 15, 2026**
в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ

__рџ“€ Major Indices__
рџ”ґ VIX (Fear Index): $18.11  (-0.25 / -1.36%)
рџџў NASDAQ: $23,921  (+281.64 / +1.19%)
рџ”ґ PHLX Semiconductor: $9,131.53  (-92.59 / -1.00%)
рџџў S&P 500: $7,009.25  (+41.87 / +0.60%)
рџ”ґ Dow Jones: $48,419  (-116.53 / -0.24%)
рџџў Russell 2000: $2,707.10  (+1.43 / +0.05%)

__в‚ї Crypto__
рџџў Solana: $84.84  (+1.07 / +1.27%)
рџџў Ethereum: $2,349.74  (+26.43 / +1.14%)
рџџў Bitcoin: $74,232  (+50.33 / +0.07%)

__рџЄ™ Commodities__
рџџў Natural Gas: $2.62  (+0.02 / +0.85%)
рџџў Oil (WTI): $91.66  (+0.38 / +0.42%)
рџ”ґ Gold: $4,817.20  (-7.80 / -0.16%)
рџ”ґ Silver: $79.35  (-0.04 / -0.05%)

__рџ’» Tech & AI__
рџџў Tesla: $390.04  (+25.84 / +7.10%)
рџџў Uber: $77.58  (+4.67 / +6.41%)
рџџў Lyft: $14.59  (+0.88 / +6.38%)
рџџў Snowflake: $143.76  (+8.29 / +6.12%)
рџџў Microsoft: $412.56  (+19.45 / +4.95%)
рџџў Oracle: $170.84  (+7.84 / +4.81%)
рџџў Palantir: $141.91  (+6.21 / +4.58%)
рџџў Salesforce: $178.17  (+6.86 / +4.00%)
рџџў Adobe: $244.66  (+8.94 / +3.79%)
рџџў PayPal: $49.60  (+1.63 / +3.40%)
рџџў Airbnb: $137.73  (+3.88 / +2.90%)
рџџў Apple: $265.28  (+6.45 / +2.49%)
рџџў Meta: $672.83  (+10.34 / +1.56%)
рџџў Comcast: $28.44  (+0.31 / +1.08%)
рџџў Intel: $64.49  (+0.68 / +1.07%)
рџџў Alphabet (Google): $335.41  (+2.50 / +0.75%)
рџџў Disney: $103.10  (+0.51 / +0.50%)
рџџў Netflix: $106.77  (+0.49 / +0.46%)
рџџў NVIDIA: $197.00  (+0.49 / +0.25%)
рџ”ґ Amazon: $248.60  (-0.42 / -0.17%)
рџ”ґ AMD: $254.87  (-0.20 / -0.08%)

__рџ”® Chips & Semiconductors__
рџ”ґ ASML: $1,432.64  (-85.66 / -5.64%)
рџ”ґ Lam Research: $260.80  (-11.61 / -4.26%)
рџ”ґ Micron: $449.86  (-15.80 / -3.39%)
рџџў Broadcom: $393.31  (+12.53 / +3.29%)
рџ”ґ Texas Instruments: $213.66  (-5.21 / -2.38%)
рџ”ґ Applied Materials: $386.24  (-9.40 / -2.37%)
рџџў Qualcomm: $133.05  (+0.21 / +0.16%)

__рџЏ¦ Finance__
рџџў Morgan Stanley: $191.68  (+8.34 / +4.55%)
рџџў Coinbase: $191.88  (+7.46 / +4.05%)
рџџў Bank of America: $54.56  (+1.21 / +2.26%)
рџ”ґ JPMorgan: $305.80  (-5.32 / -1.71%)
рџџў Citigroup: $131.74  (+2.16 / +1.67%)
рџ”ґ Wells Fargo: $80.43  (-1.27 / -1.55%)
рџџў Mastercard: $521.09  (+7.93 / +1.55%)
рџџў Visa: $315.73  (+4.36 / +1.40%)
рџџў American Express: $331.10  (+4.14 / +1.26%)
рџ”ґ Goldman Sachs: $901.88  (-7.75 / -0.85%)

__вљЎ Energy & Solar__
рџ”ґ SolarEdge: $37.43  (-5.55 / -12.91%)
рџ”ґ SunPower: $1.17  (-0.06 / -4.47%)
рџ”ґ First Solar: $197.07  (-3.54 / -1.76%)
рџ”ґ Chevron: $185.45  (-1.57 / -0.84%)
рџџў Enphase Energy: $32.25  (+0.25 / +0.78%)
рџ”ґ NextEra Energy: $90.69  (-0.62 / -0.68%)
рџџў ExxonMobil: $149.57  (+0.32 / +0.22%)

__рџЏҐ Healthcare__
рџ”ґ Eli Lilly: $903.51  (-18.99 / -2.06%)
рџ”ґ Merck: $118.12  (-1.83 / -1.53%)
рџ”ґ AbbVie: $207.59  (-2.67 / -1.27%)
рџ”ґ Johnson & Johnson: $237.09  (-3.01 / -1.25%)
рџ”ґ Bristol Myers: $57.58  (-0.51 / -0.87%)
рџџў Abbott Labs: $101.82  (+0.77 / +0.77%)
рџџў Thermo Fisher: $530.07  (+2.85 / +0.54%)
рџџў Pfizer: $27.25  (+0.14 / +0.50%)
рџ”ґ UnitedHealth: $313.12  (-1.07 / -0.34%)
рџ”ґ Danaher: $198.30  (-0.31 / -0.16%)
рџџў Intuitive Surgical: $467.84  (+0.62 / +0.13%)

__вњ€пёЏ Defense__
рџ”ґ Raytheon: $198.64  (-4.17 / -2.06%)
рџ”ґ Boeing: $223.30  (-0.47 / -0.21%)
рџ”ґ Lockheed Martin: $610.61  (-0.97 / -0.16%)
рџ”ґ Northrop Grumman: $679.59  (-0.54 / -0.08%)

__рџ›’ Retail & Consumer__
рџџў Nike: $45.67  (+1.47 / +3.31%)
рџџў Target: $123.09  (+3.56 / +2.98%)
рџ”ґ Lowe's: $243.66  (-4.78 / -1.92%)
рџ”ґ Home Depot: $338.04  (-4.67 / -1.36%)
рџ”ґ Coca-Cola: $75.22  (-0.68 / -0.90%)
рџџў McDonald's: $305.66  (+2.44 / +0.80%)
рџџў Costco: $982.59  (+7.79 / +0.80%)
рџ”ґ PepsiCo: $154.65  (-1.07 / -0.69%)
рџџў Starbucks: $98.83  (+0.36 / +0.37%)
рџ”ґ Walmart: $124.68  (-0.37 / -0.30%)

__рџЋ® Gaming & Meme__
рџџў DraftKings: $23.78  (+0.83 / +3.59%)
рџџў GameStop: $24.52  (+0.49 / +2.04%)
рџџў AMC Theaters: $1.57  (+0.03 / +1.95%)

__рџЏ  REITs & Infra__
рџ”ґ Equinix: $1,045.18  (-12.19 / -1.15%)
рџџў American Tower: $177.55  (+1.14 / +0.65%)
рџџў Prologis: $139.01  (+0.65 / +0.47%)
рџџў Crown Castle: $86.47  (+0.20 / +0.23%)

__рџ“Ў Telecom__
рџ”ґ Verizon: $45.22  (-0.26 / -0.57%)
рџџў T-Mobile: $190.95  (+0.95 / +0.50%)
рџ”ґ AT&T: $25.56  (-0.07 / -0.25%)

в•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђв•ђ
_Sources: Yahoo Finance (delayed prices)_ | Tracked: 101 assets